public class BubbleSort {
    
    public static void bSort(Integer[] arr){
        Integer n = arr.size();
        for(Integer i=0;i<n-1;i++){
            for(Integer j=0;j<n-i-1;j++){
                if(arr[j]>arr[j+1]){
                    Integer temp = arr[j];
                    arr[j]= arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
    }

}


input:

Integer[] arr = new Integer[]{4,5,6,7,1,2};
BubbleSort.bSort(arr);
System.debug('sorted array:'+arr);